{
  "name": "tonal-mcp",
  "main": "worker/index.ts",
  "compatibility_date": "2026-10-01",
  "compatibility_flags": ["nodejs_compat"],
  "kv_namespaces": [{ "binding": "OAUTH_KV", "id": "de0cc29eb5234d64b01a94b1d3f9d748" }],
  "vars": {
    "ALLOWED_GITHUB_USERS": "sicknarlo",
    "PUBLIC_URL": "https://tonal-mcp.nicholas-l-sarlo.workers.dev"
  },
  "observability": { "enabled": true },
  "dev": { "port": 8788 }
}
